<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Dream Home Denver LLC</title>
    </head>
    <body>
        <header id="header">
            <img src="photos/creamlogo.png" alt="creamlogo">
        </header>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="neighborhood-info.html">Neighborhood Info</a></li>
                <li><a href="past-sales.html">Past Sales</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Welcome to Dream Home Denver LLC</h1>
            <img src="photos/Cream Background Web.png" alt="headshot" id="headshot">
            <div class="contentbox">
                <h2>About Me</h2>
                    <p> lived all over the world, I'm no stranger to the pain, joy and challenges that come with making big moves; from Miami to Spain to NYC and now Colorado. I have a special place in my heart for first-time homebuyers, but truly enjoy working with all kinds of people to make their Real Estate dreams and goals a reality.</p>
            </div>

            <div class="contentbox">
                <h2>Why Use an Agent</h2>
                <p>Home. It's the most important purchase you'll ever make. As an experienced agent, I understand the difference between buying a house and finding your home. Let me show you how to make the process smooth and hassle-free.</p>
            </div>
            <div class="contentbox">
                <h2>Personal Stats</h2>
                <ul>
                    <li>Licensed in 2020</li>
                    <li>Sold over <strong>$10MM</strong> in real estate over 24 transactions</li>
                    <li>⭐️⭐️⭐️⭐️⭐️ star rating on Zillow</li>
                    <li>Over 12 years experience in sales and marketing</li>
                    <li>Can make websites from scratch</li>
                </ul>

            </div>
        </div>
    </body>
</html>
