<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Dream Home Denver LLC</title>
    </head>
    <body>
        <header id="header">
            <img src="photos/creamlogo.png" alt="creamlogo">
        </header>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="neighborhood-info.html">Neighborhood Info</a></li>
                <li><a href="past-sales.html">Past Sales</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Capitol Hill Hot Spots</h1>
            <div class="contentbox">
                <h2>If you're in my neighborhood be sure to check out these local businesses</h2>
                <ul>
                    <li><a href="http://cityocitydenver.com/" target="_blank">City O' City</a></li>
                    <li><a href="https://banguptotheelephant.restaurant/" target="_blank">Bang Up To The Elephant!</a></li>
                    <li><a href="https://www.eatmorejelly.com/" target="_blank">Jelly</a></li>
                    <li><a href="https://www.loganstreetdenver.com/" target="_blank">Logan Street</a></li>
                    <li><a href="https://www.loganstreetdenver.com/" target="_blank">Sullivan Scrap Kitchen</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
