<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Dream Home Denver LLC</title>
    </head>
    <body>
        <header id="header">
            <img src="photos/creamlogo.png" alt="creamlogo">
        </header>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="neighborhood-info.html">Neighborhood Info</a></li>
                <li><a href="past-sales.html">Past Sales</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>My Past Sales</h1>
            <div class="gridbox">
                <div class="thumbnail">
                    <a href="photos/12th.png" target="_blank"><img src="photos/12th.png" alt="12th Ave Condo"></a>
                    550 E 12th Ave APT 1707
                </div>

                <div class="thumbnail">
                    <a href="photos/clarkson.png" target="_blank"><img src="photos/clarkson.png" alt="Clarkson Condo"></a>
                    1630 N Clarkson Street
                </div>

                <div class="thumbnail">
                    <a href="photos/dallas.png" target="_blank"><img src="photos/dallas.png" alt="Dallas Townhome"></a>
                    5974 Dallas Street
                </div>

                <div class="thumbnail">
                    <a href="photos/downing.png" target="_blank"><img src="photos/downing.png" alt="Downing Condo"></a>
                    1699 N Downing Street
                </div>

                <div class="thumbnail">
                    <a href="photos/inca.png" target="_blank"><img src="photos/inca.png" alt="Inca Townhome"></a>
                    925 Inca Street #3
                </div>

                <div class="thumbnail">
                    <a href="photos/ogden.png" target="_blank"><img src="photos/ogden.png" alt="Ogden Home"></a>
                    1540 Ogden Street
                </div>

            </div>
        </div>
    </body>
</html>
